<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="root">

    <!-- No articles message -->
    <h3 class="no-articles">No articles yet</h3>

    <!-- Modules -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/handlebars/dist/handlebars.js"></script>
    <script src="/node_modules/sammy/lib/sammy.js"></script>
    <script src="/node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="./config/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
    <!-- <script src="scripts/firebase.js"></script> -->

    <script type="module" src="./scripts/app.js"></script>

</body>

</html>